1950;"Giuseppe Farina";"Alfa Romeo SpA";3
1951;"Juan Manuel Fangio";"Alfa Romeo SpA";3
1952;"Alberto Ascari";"Scuderia Ferrari";6
1953;"Alberto Ascari";"Scuderia Ferrari";5
1954;"Juan Manuel Fangio";"Daimler Benz AG";6
1955;"Juan Manuel Fangio";"Daimler Benz AG";4
1956;"Juan Manuel Fangio";"Scuderia Ferrari";3
1957;"Juan Manuel Fangio";"Officine Alfieri Maserati";4
1958;"Mike Hawthorn";"Scuderia Ferrari";1
1959;"Jack Brabham";"Cooper Car Company";2
1960;"Jack Brabham";"Cooper Car Company";5
1961;"Phil Hill";"Scuderia Ferrari";2
1962;"Graham Hill";"Owen Racing Organisation";4
1963;"Jim Clark";"Team Lotus";7
1964;"John Surteest";"Scuderia Ferrari";6
1965;"Jim Clark";"Team Lotus";6
1966;"Jack Brabham";"Brabham Racing Organisation";4
1967;"";"";
1968;"";"";
1969;"";"";
1970;"";"";
1971;"";"";
1972;"";"";
1973;"";"";
1974;"";"";
1975;"";"";
1976;"";"";
1977;"";"";
1978;"";"";
1979;"";"";
1980;"";"";
1981;"";"";
1982;"";"";
1983;"";"";
1984;"";"";
1985;"";"";
1986;"";"";
1987;"";"";
1988;"";"";
1989;"";"";
1990;"";"";
1991;"";"";
1992;"";"";
1993;"";"";
1994;"";"";
1995;"";"";
1996;"";"";
1997;"";"";
1998;"";"";
1999;"";"";
2000;"";"";
2001;"";"";
2002;"";"";
2003;"";"";
2004;"";"";
2005;"";"";
2006;"";"";
2007;"";"";
2008;"";"";
2009;"";"";
2010;"";"";
2011;"";"";
2012;"";"";
2013;"";"";
2014;"";"";
2015;"";"";
2016;"";"";
2017;"";"";
2018;"";"";
2019;"";"";
2020;"";"";