1958;"Vanwall";6
1959;"Cooper";5
1960;"Cooper";6
1961;"Ferrari";5
1962;"BRM";4
1963;"Lotus";7
1964;"Ferrari";3
1965;"Lotus";6
1966;"Brabham";4
1967;"Brabham";4
1968;"Lotus";5
1969;"Matra";6
1970;"Lotus";6
1971;"Tyrrell";7
1972;"Lotus";5
1973;"Lotus";7
1974;"McLaren";4
1975;"Ferrari";6
1976;"Ferrari";6
1977;"Ferrari";4
1978;"Lotus";8
1979;"Ferrari";6
1980;"Williams";6
1981;"Williams";4
1982;"Ferrari";3
1983;"Ferrari";4
1984;"McLaren";12
1985;"McLaren";6
1986;"Williams";9
1987;"Williams";9
1988;"McLaren";15
1989;"McLaren";10
1990;"McLaren";6
1991;"McLaren";8
1992;"Williams";10
1993;"Williams";10
1994;"Williams";7
1995;"Benetton";11
1996;"Williams";12
1997;"Williams";8
1998;"McLaren";9
1999;"Ferrari";6
2000;"Ferrari";10
2001;"Ferrari";9
2002;"Ferrari";15
2003;"Ferrari";8
2004;"Ferrari";15
2005;"Renault";8
2006;"Renault";8
2007;"Ferrari";9
2008;"Ferrari";8
2009;"Brawn";8
2010;"Red Bull";9
2011;"Red Bull";12
2012;"Red Bull";7
2013;"Red Bull";13
2014;"Mercedes";16
2015;"Mercedes";16
2016;"Mercedes";19
2017;"Mercedes";12
2018;"Mercedes";11
2019;"Mercedes";15
2020;"Mercedes";13